server {
  listen 200 default_server;
  listen [::]:200 default_server; # IPv6 support                                                                                           
  error_log /var/lib/jenkins/workspace/sih2023/logs/error.log;
  access_log /var/lib/jenkins/workspace/sih2023/logs/access.log;

  location = /favicon.ico { access_log off; log_not_found off; }
  
  location /static/ {
    root /var/lib/jenkins/workspace/sih2023;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://unix:/run/gunicorn.sock;
    }
}